{
  "name": "tutorial-redux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "dev": "parcel public/index.html",
    "build": "parcel build public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonSimms/tutorial-redux-todoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JasonSimms/tutorial-redux-todoList/issues"
  },
  "homepage": "https://github.com/JasonSimms/tutorial-redux-todoList#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "parcel-bundler": "^1.11.0"
  },
  "dependencies": {
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  }
}
